body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.user-info {
    float: right;
    margin-top: 10px;
}

#game-map {
    width: 100%;
    height: 400px;
}

#ad-container {
    background-color: #f5f5f5;
    padding: 20px;
    margin-top: 20px;
}

#avatar-dialog {
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ccc;
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 300px;
    max-height: 200px;
    overflow-y: auto;
}
